# Product-Discovery

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sunasterisk/tuandao/productdiscovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/: PDApp.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/data/: DetailDataSource.kt  SearchDataSource.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/data/model/: Image.kt  Price.kt  Product.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/data/repository/: DetailRepository.kt  SearchRepository.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/data/source/remote/: DetailRemoteDataSource.kt  SearchRemoteDataSource.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/data/source/remote/api/middleware/: InterceptorImp.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/di/component/: AppComponent.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/di/module/: ActivityBuildersModule.kt  ApplicationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/screen/base/activity/: BaseActivity.kt  BaseActivityDataBinding.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/screen/base/fragment/: BaseDataBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/screen/base/recyclerview/: BaseRecyclerViewAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/screen/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/screen/detail/: ProductDetail.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/screen/search/: ItemSearchViewModel.kt  SearchActivity.kt  SearchAdapter.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/utils/: Constant.kt  Extensions.kt  StringUtils.kt  ViewModelFactory.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/utils/binding/: BindingUtils.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/utils/define/: Any.kt
app/src/main/java/com/sunasterisk/tuandao/productdiscovery/utils/rx/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_search_box.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_search.xml  item_product_search.xml  layout_search_box.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunasterisk/tuandao/productdiscovery/: ExampleUnitTest.kt
(+5 files in other folders)
