apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion build_versions.target_sdk
    kapt { generateStubs = true }
    defaultConfig {
        applicationId "com.sunasterisk.tuandao.productdiscovery"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    implementation dep.support_lib.appcompat_v7
    implementation dep.support_lib.support_v4
    implementation dep.support_lib.design
    implementation dep.support_lib.card_view
    implementation dep.support_lib.constraint_layout
    implementation dep.support_lib.glide
    implementation dep.support_lib.annotations
    implementation dep.support_lib.material_desgin
    implementation dep.support_lib.search_view
    implementation dep.support_lib.preference

    //Kotlin
    implementation dep.kotlin.stdlib

    // Rx
    implementation dep.rx.rx_andrdroid
    implementation dep.rx.rx_kotlin

    // Retrofit
    implementation dep.retrofit.retrofit
    implementation dep.retrofit.converter_gson
    implementation dep.retrofit.logging_interceptor
    implementation dep.retrofit.adapter_rx_java2
    implementation dep.retrofit.mock

    //Lifecycle
    implementation dep.lifecycle.extensions
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt dep.lifecycle.reactivestreams

    // Dagger
    implementation dep.dagger.dagger
    implementation dep.dagger.dagger_android
    implementation dep.dagger.dagger_android_support
    kapt dep.dagger.dagger_android_processor
    kapt dep.dagger.dagger_compiler

    // Room
    implementation dep.room.runtime
    implementation dep.room.room_rx
    kapt dep.room.compile

    // Test
    androidTestImplementation dep.test.runner
    androidTestImplementation dep.test.espersso
    testImplementation dep.junit
}
